// qlowenergycontroller.sip generated by MetaSIP
//
// This file is part of the QtBluetooth Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QLowEnergyController : QObject
{
%TypeHeaderCode
#include <qlowenergycontroller.h>
%End

public:
    enum Error
    {
        NoError,
        UnknownError,
        UnknownRemoteDeviceError,
        NetworkError,
        InvalidBluetoothAdapterError,
        ConnectionError,
        AdvertisingError,
        RemoteHostClosedError,
        AuthorizationError,
    };

    enum ControllerState
    {
        UnconnectedState,
        ConnectingState,
        ConnectedState,
        DiscoveringState,
        DiscoveredState,
        ClosingState,
        AdvertisingState,
    };

    enum RemoteAddressType
    {
        PublicAddress,
        RandomAddress,
    };

    QLowEnergyController(const QBluetoothDeviceInfo &remoteDevice, QObject *parent /TransferThis/ = 0);
    QLowEnergyController(const QBluetoothAddress &remoteDevice, QObject *parent /TransferThis/ = 0);
    QLowEnergyController(const QBluetoothAddress &remoteDevice, const QBluetoothAddress &localDevice, QObject *parent /TransferThis/ = 0);
    virtual ~QLowEnergyController();
    QBluetoothAddress localAddress() const;
    QBluetoothAddress remoteAddress() const;
    QLowEnergyController::ControllerState state() const;
    QLowEnergyController::RemoteAddressType remoteAddressType() const;
    void setRemoteAddressType(QLowEnergyController::RemoteAddressType type);
    void connectToDevice();
    void disconnectFromDevice();
    void discoverServices();
    QList<QBluetoothUuid> services() const;
    QLowEnergyService *createServiceObject(const QBluetoothUuid &service, QObject *parent /TransferThis/ = 0) /Factory/;
    QLowEnergyController::Error error() const;
    QString errorString() const;
    QString remoteName() const;

signals:
    void connected();
    void disconnected();
    void stateChanged(QLowEnergyController::ControllerState state);
    void error(QLowEnergyController::Error newError);
    void serviceDiscovered(const QBluetoothUuid &newService);
    void discoveryFinished();

public:
    enum Role
    {
        CentralRole,
        PeripheralRole,
    };

    static QLowEnergyController *createCentral(const QBluetoothDeviceInfo &remoteDevice, QObject *parent /TransferThis/ = 0) /Factory/;
    static QLowEnergyController *createCentral(const QBluetoothAddress &remoteDevice, const QBluetoothAddress &localDevice, QObject *parent /TransferThis/ = 0) /Factory/;
    static QLowEnergyController *createPeripheral(QObject *parent /TransferThis/ = 0) /Factory/;
    void startAdvertising(const QLowEnergyAdvertisingParameters &parameters, const QLowEnergyAdvertisingData &advertisingData, const QLowEnergyAdvertisingData &scanResponseData = QLowEnergyAdvertisingData());
    void stopAdvertising();
    QLowEnergyService *addService(const QLowEnergyServiceData &service, QObject *parent /TransferThis/ = 0) /Factory/;
    void requestConnectionUpdate(const QLowEnergyConnectionParameters &parameters);
    QLowEnergyController::Role role() const;

signals:
    void connectionUpdated(const QLowEnergyConnectionParameters &parameters);

public:
    QBluetoothUuid remoteDeviceUuid() const;

private:
    explicit QLowEnergyController(QObject *parent = 0);
};
