// qsgengine.sip generated by MetaSIP
//
// This file is part of the QtQuick Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSGEngine : QObject
{
%TypeHeaderCode
#include <qsgengine.h>
%End

public:
    enum CreateTextureOption /PyName=CreateTextureOptions,BaseType=Flag/
    {
        TextureHasAlphaChannel,
        TextureOwnsGLTexture,
        TextureCanUseAtlas,
        TextureIsOpaque,
    };

    typedef QFlags<QSGEngine::CreateTextureOption> CreateTextureOptions;
    explicit QSGEngine(QObject *parent /TransferThis/ = 0);
    virtual ~QSGEngine();
%If (PyQt_OpenGL)
    void initialize(QOpenGLContext *context);
%End
    void invalidate();
    QSGAbstractRenderer *createRenderer() const;
    QSGTexture *createTextureFromImage(const QImage &image, QSGEngine::CreateTextureOptions options = QSGEngine::CreateTextureOption()) const;
    QSGTexture *createTextureFromId(uint id, const QSize &size, QSGEngine::CreateTextureOptions options = QSGEngine::CreateTextureOption()) const;
    QSGRendererInterface *rendererInterface() const;
    QSGRectangleNode *createRectangleNode() const /Factory/;
    QSGImageNode *createImageNode() const /Factory/;
};
