// qvector2d.sip generated by MetaSIP
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qvector2d.h>
%End

class QVector2D
{
%TypeHeaderCode
#include <qvector2d.h>
%End

%PickleCode
    sipRes = Py_BuildValue("dd", (double)sipCpp->x(), (double)sipCpp->y());
%End

public:
    QVector2D();
    QVector2D(float xpos, float ypos);
    explicit QVector2D(const QPoint &point);
    explicit QVector2D(const QPointF &point);
    explicit QVector2D(const QVector3D &vector);
    explicit QVector2D(const QVector4D &vector);
    SIP_PYOBJECT __repr__() const /TypeHint="str"/;
%MethodCode
        PyObject *x = PyFloat_FromDouble(sipCpp->x());
        PyObject *y = PyFloat_FromDouble(sipCpp->y());
        
        if (x && y)
            sipRes = PyUnicode_FromFormat("PyQt6.QtGui.QVector2D(%R, %R)",
                    x, y);
        
        Py_XDECREF(x);
        Py_XDECREF(y);
%End

    float length() const;
    float lengthSquared() const;
    QVector2D normalized() const;
    void normalize();
    static float dotProduct(const QVector2D &v1, const QVector2D &v2);
    QVector3D toVector3D() const;
    QVector4D toVector4D() const;
    bool isNull() const;
    float x() const;
    float y() const;
    void setX(float aX);
    void setY(float aY);
    QVector2D &operator+=(const QVector2D &vector);
    QVector2D &operator-=(const QVector2D &vector);
    QVector2D &operator*=(float factor);
    QVector2D &operator*=(const QVector2D &vector);
    QVector2D &operator/=(float divisor);
    QVector2D &operator/=(const QVector2D &vector);
    QPoint toPoint() const;
    QPointF toPointF() const;
    float distanceToPoint(const QVector2D &point) const;
    float distanceToLine(const QVector2D &point, const QVector2D &direction) const;
    float operator[](int i) const;
};

bool operator==(const QVector2D &v1, const QVector2D &v2);
bool operator!=(const QVector2D &v1, const QVector2D &v2);
const QVector2D operator+(const QVector2D &v1, const QVector2D &v2);
const QVector2D operator-(const QVector2D &v1, const QVector2D &v2);
const QVector2D operator*(float factor, const QVector2D &vector);
const QVector2D operator*(const QVector2D &vector, float factor);
const QVector2D operator*(const QVector2D &v1, const QVector2D &v2);
const QVector2D operator-(const QVector2D &vector);
const QVector2D operator/(const QVector2D &vector, float divisor);
const QVector2D operator/(const QVector2D &vector, const QVector2D &divisor);
bool qFuzzyCompare(const QVector2D &v1, const QVector2D &v2);
QDataStream &operator<<(QDataStream &, const QVector2D & /Constrained/) /ReleaseGIL/;
QDataStream &operator>>(QDataStream &, QVector2D & /Constrained/) /ReleaseGIL/;
