// qgeoshape.sip generated by MetaSIP
//
// This file is part of the QtPositioning Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QGeoShape
{
%TypeHeaderCode
#include <qgeoshape.h>
%End

%ConvertToSubClassCode
    switch (sipCpp->type())
    {
    case QGeoShape::CircleType:
        sipType = sipType_QGeoCircle;
        break;
    
    case QGeoShape::RectangleType:
        sipType = sipType_QGeoRectangle;
        break;
    
    case QGeoShape::PathType:
        sipType = sipType_QGeoPath;
        break;
    
    case QGeoShape::PolygonType:
        sipType = sipType_QGeoPolygon;
        break;
    
    default:
        sipType = 0;
    }
%End

public:
    QGeoShape();
    QGeoShape(const QGeoShape &other);
    ~QGeoShape();

    enum ShapeType
    {
        UnknownType,
        RectangleType,
        CircleType,
        PathType,
        PolygonType,
    };

    QGeoShape::ShapeType type() const;
    bool isValid() const;
    bool isEmpty() const;
    bool contains(const QGeoCoordinate &coordinate) const;
    bool operator==(const QGeoShape &other) const;
    bool operator!=(const QGeoShape &other) const;
    void extendShape(const QGeoCoordinate &coordinate);
    QGeoCoordinate center() const;
    QString toString() const;
    QGeoRectangle boundingGeoRectangle() const;
};

QDataStream &operator<<(QDataStream &stream, const QGeoShape &shape /Constrained/);
QDataStream &operator>>(QDataStream &stream, QGeoShape &shape /Constrained/);
